# DevOpsMvnMultiRelease

./: pom.xml
multi-project-api/: pom.xml
multi-project-api/src/main/java/net/rickcee/scm/devops/: MultiProjectReleaseApiApplication.java
multi-project-api/src/main/java/net/rickcee/scm/devops/config/: WebConfig.java  WebSecurityConfig.java
multi-project-api/src/main/java/net/rickcee/scm/devops/controller/: RestServicesController.java
multi-project-api/src/main/resources/: application.properties
multi-project-ui/: pom.xml
multi-project-ui/src/main/java/net/rickcee/scm/devops/: MultiProjectReleaseUiApplication.java
multi-project-ui/src/main/resources/: application.properties
