app.name=Maven MultiProject Release Demo
app.environment=DEV

server.port=20000
server.timeout=14400
server.servlet.contextPath=/MultiProjectAPI

## Exclude this class to avoid reloading and failing due to socket ports being used.
spring.devtools.restart.exclude=**/*AppLogonListener.class