app.name=Maven MultiProject UI Release Demo
app.environment=DEV

server.port=21000
server.timeout=14400
server.servlet.contextPath=/MultiProjectUI

## Exclude this class to avoid reloading and failing due to socket ports being used.
spring.devtools.restart.exclude=**/*AppLogonListener.class